name=QuickMedianLib
version=1.1.1
author=Luis Llamas
maintainer=Luis Llamas
sentence=QuickMedian Library
paragraph=Arduino Library that performs the rapid calculation of the median of an array in Arduino applying the algorithm QuickSelect modified by Wirth.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-QuickMedian
architectures=*
